# Milton

./: README.md  app.yaml  package-lock.json  package.json
milton-manager/: .gitignore  build.gradle
milton-manager/src/main/kotlin/io/terbium/milton/: AlgoliaClient.kt  BotAuthenticator.kt  FirebaseExtensions.kt  GoogleAuthenticator.kt  Milton.kt  MiltonAuthenticationProvider.kt  MiltonManagerModule.kt  PageManager.kt  ProcessorClient.kt  StringChunker.kt  WebTypes.kt
milton-manager/src/main/resources/: application.conf  logback.xml
milton-manager/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
milton-manager/src/test/kotlin/io/terbium/milton/: StringChunkerTest.kt
milton-processor/: .gcloudignore  .gitignore  README.md  app.yaml  cache.ts  config.json  fetcher.ts  index.ts  lib.ts  package-lock.json  package.json  readability.ts  scribe.ts  snapshot.ts  tsconfig.json
milton-ui/: package-lock.json  package.json
milton-ui/public/: index.html  manifest.json  privacy-policy.html
milton-ui/src/: AlertMessageManager.ts  AlertMessages.css  AlertMessages.tsx  App.css  App.tsx  IdentityButton.css  IdentityButton.tsx  MiltonClient.ts  PostList.css  PostList.tsx  Reader.css  Reader.tsx  Spinner.tsx  index.tsx
