ktor {
    application {
        modules = [ io.terbium.milton.MiltonKt.miltonManager ]
    }
}
milton {
    processorHost = "https://us-central1-dsouza-proving-ground.cloudfunctions.net/scribe"
    projectName = "milton-273820"
}
